<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvItemDataDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data (Dia)"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/tempestado_azul_escuro"/>

        <TextView
            android:id="@+id/tvItemDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Descrição do Tempo"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItemMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max: 30°C"
                android:textColor="@color/tempestado_laranja"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvItemMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Min: 20°C"
                android:textColor="@color/tempestado_azul_claro"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>